#include <windows.h>

IDI_ICON1 ICON "final.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "DSSAT Foundation"
            VALUE "FileDescription", "DSSAT GB2 Tool - Scientific Data Analysis"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "GB2"
            VALUE "LegalCopyright", "Copyright © 2025 DSSAT Foundation"
            VALUE "OriginalFilename", "GB2.exe"
            VALUE "ProductName", "DSSAT GB2 Tool"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END